# QA-Major-Project

./: .classpath  .project  pom.xml  testng.xml
src/main/java/prac/: Base.java
src/main/resources/: Base.java
src/test/java/prac/: Action.java  Action2.java  Dropdown.java  abcd.java  amazon.java  amazonTestNG.java
src/test/java/prac/Actions/: Action.java
src/test/java/prac/Amazon/: Login.java
src/test/java/prac/App/: App.java  App1.java  App2.java  abcd.java
src/test/java/prac/Base/: Base.java
src/test/java/prac/CSV/: CSV.java
src/test/java/prac/Dropdown/: Dropdown2.java  Dropdown3.java
src/test/java/prac/Excel/: Excel.java
src/test/java/prac/Exceptions/: Exceptions.java
src/test/java/prac/Extent Reports/: ExtentReporterNG.java
src/test/java/prac/Frames/: Frames.java
src/test/java/prac/Locator/: Locator.java
src/test/java/prac/Screenshots/: Screenshots.java  test.java
src/test/java/prac/TestNG/: testng.java
src/test/java/utils/: ExtentReporterNG.java
src/test/resources/: config.properties  test.csv  test.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-prac.abcd.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
wars/: .project
wars/src/main/java/config/: config.properties
wars/src/main/java/pages/: HomePage.java
wars/src/main/java/utils/: CSVReaderUtil.java
