package config;

public class Constants {
    public static final String BASE_URL = "https://www.codewars.com";
    public static final String EXCEL_PATH = "src/test/resources/testdata/loginData.xlsx";
    public static final String CSV_PATH = "src/test/resources/testdata/users.csv";
}
